3L	protein_coding	exon	15034726	15035670	.	-	.	 gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA";
3L	protein_coding	stop_codon	15034816	15034818	.	-	0	 gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA";
3L	protein_coding	CDS	15034819	15035604	.	-	0	 gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA"; protein_id "FBpp0075422";
3L	protein_coding	start_codon	15035602	15035604	.	-	0	 gene_id "FBgn0036465"; transcript_id "FBtr0075669"; exon_number "1"; gene_name "Rpn12R"; gene_biotype "protein_coding"; transcript_name "Rpn12R-RA";
3L	protein_coding	exon	15035894	15037177	.	-	.	 gene_id "FBgn0025776"; transcript_id "FBtr0075668"; exon_number "1"; gene_name "ind"; gene_biotype "protein_coding"; transcript_name "ind-RA";
3L	protein_coding	stop_codon	15036002	15036004	.	-	0	 gene_id "FBgn0025776"; transcript_id "FBtr0075668"; exon_number "1"; gene_name "ind"; gene_biotype "protein_coding"; transcript_name "ind-RA";
3L	protein_coding	CDS	15036005	15037177	.	-	0	 gene_id "FBgn0025776"; transcript_id "FBtr0075668"; exon_number "1"; gene_name "ind"; gene_biotype "protein_coding"; transcript_name "ind-RA"; protein_id "FBpp0075421";
3L	protein_coding	start_codon	15037175	15037177	.	-	0	 gene_id "FBgn0025776"; transcript_id "FBtr0075668"; exon_number "1"; gene_name "ind"; gene_biotype "protein_coding"; transcript_name "ind-RA";
3L	protein_coding	exon	15007795	15009717	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "8"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	exon	15007795	15009717	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "8"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	stop_codon	15009571	15009573	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "8"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	stop_codon	15009571	15009573	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "8"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	CDS	15009574	15009717	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "8"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; protein_id "FBpp0289127";
3L	protein_coding	CDS	15009574	15009717	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "8"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; protein_id "FBpp0289126";
3L	protein_coding	exon	15009925	15010065	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "7"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	CDS	15009925	15010065	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "7"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; protein_id "FBpp0289127";
3L	protein_coding	exon	15009925	15010065	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "7"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	CDS	15009925	15010065	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "7"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; protein_id "FBpp0289126";
3L	protein_coding	exon	15010163	15010312	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "6"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	CDS	15010163	15010312	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "6"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; protein_id "FBpp0289127";
3L	protein_coding	exon	15010163	15010312	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "6"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	CDS	15010163	15010312	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "6"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; protein_id "FBpp0289126";
3L	protein_coding	exon	15010370	15010650	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "5"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	CDS	15010370	15010650	.	-	2	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "5"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; protein_id "FBpp0289127";
3L	protein_coding	exon	15010370	15010650	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "5"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	CDS	15010370	15010650	.	-	2	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "5"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; protein_id "FBpp0289126";
3L	protein_coding	exon	15011231	15011720	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "4"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	CDS	15011231	15011720	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "4"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; protein_id "FBpp0289127";
3L	protein_coding	exon	15011231	15011720	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "4"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	CDS	15011231	15011720	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "4"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; protein_id "FBpp0289126";
3L	protein_coding	exon	15011790	15012047	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "3"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	CDS	15011790	15012047	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "3"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; protein_id "FBpp0289127";
3L	protein_coding	exon	15011790	15012047	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "3"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	CDS	15011790	15012047	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "3"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; protein_id "FBpp0289126";
3L	protein_coding	exon	15012115	15012507	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "2"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	CDS	15012115	15012456	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "2"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD"; protein_id "FBpp0289127";
3L	protein_coding	start_codon	15012454	15012456	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "2"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	exon	15026981	15027296	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299849"; exon_number "1"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RD";
3L	protein_coding	exon	15041832	15042026	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "2"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	CDS	15041832	15042005	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "2"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC"; protein_id "FBpp0289126";
3L	protein_coding	start_codon	15042003	15042005	.	-	0	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "2"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
3L	protein_coding	exon	15057662	15058077	.	-	.	 gene_id "FBgn0261090"; transcript_id "FBtr0299848"; exon_number "1"; gene_name "Sytbeta"; gene_biotype "protein_coding"; transcript_name "Sytbeta-RC";
X	protein_coding	exon	20565468	20566419	.	+	.	 gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "1"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RB";
X	protein_coding	exon	20565468	20566428	.	+	.	 gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "1"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RA";
X	protein_coding	CDS	20565720	20566419	.	+	0	 gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "1"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RB"; protein_id "FBpp0293135";
X	protein_coding	start_codon	20565720	20565722	.	+	0	 gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "1"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RB";
X	protein_coding	CDS	20565720	20566428	.	+	0	 gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "1"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RA"; protein_id "FBpp0076971";
X	protein_coding	start_codon	20565720	20565722	.	+	0	 gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "1"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RA";
X	protein_coding	exon	20566838	20568348	.	+	.	 gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "2"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RB";
X	protein_coding	CDS	20566838	20567658	.	+	2	 gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "2"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RB"; protein_id "FBpp0293135";
X	protein_coding	exon	20566838	20568348	.	+	.	 gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "2"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RA";
X	protein_coding	CDS	20566838	20567658	.	+	2	 gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "2"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RA"; protein_id "FBpp0076971";
X	protein_coding	stop_codon	20567659	20567661	.	+	0	 gene_id "FBgn0003300"; transcript_id "FBtr0304593"; exon_number "2"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RB";
X	protein_coding	stop_codon	20567659	20567661	.	+	0	 gene_id "FBgn0003300"; transcript_id "FBtr0077279"; exon_number "2"; gene_name "run"; gene_biotype "protein_coding"; transcript_name "run-RA";
X	protein_coding	exon	5794897	5795046	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "1"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RD";
X	protein_coding	exon	5794897	5795046	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "1"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RA";
X	protein_coding	exon	5794897	5795046	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "1"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RC";
X	protein_coding	exon	5796013	5796129	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "1"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RB";
X	protein_coding	exon	5796723	5798500	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RD";
X	protein_coding	exon	5796723	5798210	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RA";
X	protein_coding	exon	5796723	5798823	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RC";
X	protein_coding	exon	5796723	5798210	.	+	.	 gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RB";
X	protein_coding	CDS	5796731	5797858	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RD"; protein_id "FBpp0100125";
X	protein_coding	start_codon	5796731	5796733	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RD";
X	protein_coding	CDS	5796731	5797858	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RA"; protein_id "FBpp0070787";
X	protein_coding	start_codon	5796731	5796733	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RA";
X	protein_coding	CDS	5796731	5797858	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RC"; protein_id "FBpp0100124";
X	protein_coding	start_codon	5796731	5796733	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RC";
X	protein_coding	CDS	5796731	5797858	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RB"; protein_id "FBpp0070788";
X	protein_coding	start_codon	5796731	5796733	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RB";
X	protein_coding	stop_codon	5797859	5797861	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0100663"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RD";
X	protein_coding	stop_codon	5797859	5797861	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0070822"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RA";
X	protein_coding	stop_codon	5797859	5797861	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0100662"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RC";
X	protein_coding	stop_codon	5797859	5797861	.	+	0	 gene_id "FBgn0000042"; transcript_id "FBtr0070823"; exon_number "2"; gene_name "Act5C"; gene_biotype "protein_coding"; transcript_name "Act5C-RB";
X	protein_coding	exon	5799926	5800044	.	+	.	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "1"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	CDS	5799990	5800044	.	+	0	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "1"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; protein_id "FBpp0070789";
X	protein_coding	start_codon	5799990	5799992	.	+	0	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "1"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	exon	5800111	5800396	.	+	.	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "2"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	CDS	5800111	5800396	.	+	2	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "2"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; protein_id "FBpp0070789";
X	protein_coding	exon	5800465	5800701	.	+	.	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "3"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	CDS	5800465	5800701	.	+	1	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "3"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; protein_id "FBpp0070789";
X	protein_coding	exon	5800756	5801242	.	+	.	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "4"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	CDS	5800756	5801242	.	+	1	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "4"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; protein_id "FBpp0070789";
X	protein_coding	exon	5801298	5801368	.	+	.	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "5"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	CDS	5801298	5801368	.	+	0	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "5"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; protein_id "FBpp0070789";
X	protein_coding	exon	5801426	5801551	.	+	.	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "6"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	CDS	5801426	5801551	.	+	1	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "6"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; protein_id "FBpp0070789";
X	protein_coding	exon	5801622	5802034	.	+	.	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "7"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	CDS	5801622	5801841	.	+	1	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "7"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA"; protein_id "FBpp0070789";
X	protein_coding	stop_codon	5801842	5801844	.	+	0	 gene_id "FBgn0029821"; transcript_id "FBtr0070824"; exon_number "7"; gene_name "CG4020"; gene_biotype "protein_coding"; transcript_name "CG4020-RA";
X	protein_coding	exon	5802158	5802794	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "1"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA";
X	protein_coding	exon	5802158	5802794	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "1"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB";
X	protein_coding	CDS	5802525	5802794	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "1"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; protein_id "FBpp0070790";
X	protein_coding	start_codon	5802525	5802527	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "1"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA";
X	protein_coding	CDS	5802525	5802794	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "1"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; protein_id "FBpp0070791";
X	protein_coding	start_codon	5802525	5802527	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "1"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB";
X	protein_coding	exon	5802904	5803570	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "2"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA";
X	protein_coding	CDS	5802904	5803570	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "2"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; protein_id "FBpp0070790";
X	protein_coding	exon	5802904	5803570	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "2"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB";
X	protein_coding	CDS	5802904	5803570	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "2"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; protein_id "FBpp0070791";
X	protein_coding	exon	5803646	5803882	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "3"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA";
X	protein_coding	CDS	5803646	5803882	.	+	2	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "3"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; protein_id "FBpp0070790";
X	protein_coding	exon	5803646	5803882	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "3"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB";
X	protein_coding	CDS	5803646	5803882	.	+	2	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "3"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; protein_id "FBpp0070791";
X	protein_coding	exon	5803945	5804094	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "4"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA";
X	protein_coding	CDS	5803945	5804094	.	+	2	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "4"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; protein_id "FBpp0070790";
X	protein_coding	exon	5803945	5804094	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "4"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB";
X	protein_coding	CDS	5803945	5804094	.	+	2	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "4"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; protein_id "FBpp0070791";
X	protein_coding	exon	5804466	5805841	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "5"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB";
X	protein_coding	CDS	5804466	5804671	.	+	2	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "5"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB"; protein_id "FBpp0070791";
X	protein_coding	stop_codon	5804672	5804674	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070826"; exon_number "5"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RB";
X	protein_coding	exon	5806459	5807112	.	+	.	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "5"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA";
X	protein_coding	CDS	5806459	5806793	.	+	2	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "5"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA"; protein_id "FBpp0070790";
X	protein_coding	stop_codon	5806794	5806796	.	+	0	 gene_id "FBgn0029822"; transcript_id "FBtr0070825"; exon_number "5"; gene_name "CG12236"; gene_biotype "protein_coding"; transcript_name "CG12236-RA";
X	protein_coding	exon	5807099	5808436	.	-	.	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "4"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA";
X	protein_coding	exon	5807099	5808436	.	-	.	 gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "2"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RB";
X	protein_coding	stop_codon	5807230	5807232	.	-	0	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "4"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA";
X	protein_coding	stop_codon	5807230	5807232	.	-	0	 gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "2"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RB";
X	protein_coding	CDS	5807233	5808436	.	-	1	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "4"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; protein_id "FBpp0070792";
X	protein_coding	CDS	5807233	5808436	.	-	1	 gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "2"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; protein_id "FBpp0288674";
X	protein_coding	exon	5808614	5808813	.	-	.	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "3"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA";
X	protein_coding	CDS	5808614	5808813	.	-	0	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "3"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; protein_id "FBpp0070792";
X	protein_coding	exon	5808614	5808916	.	-	.	 gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "1"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RB";
X	protein_coding	CDS	5808614	5808810	.	-	0	 gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "1"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RB"; protein_id "FBpp0288674";
X	protein_coding	start_codon	5808808	5808810	.	-	0	 gene_id "FBgn0029823"; transcript_id "FBtr0290235"; exon_number "1"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RB";
X	protein_coding	exon	5810296	5810512	.	-	.	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "2"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA";
X	protein_coding	CDS	5810296	5810502	.	-	0	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "2"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA"; protein_id "FBpp0070792";
X	protein_coding	start_codon	5810500	5810502	.	-	0	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "2"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA";
X	protein_coding	exon	5810584	5810826	.	-	.	 gene_id "FBgn0029823"; transcript_id "FBtr0070827"; exon_number "1"; gene_name "CG3011"; gene_biotype "protein_coding"; transcript_name "CG3011-RA";
